Project 1

  Problem 1.1
    [22,27,16,2,18,6] -> Insertion Sort

    Step 1: Sorting
      [22,27,16,2,18,6] --- 1
      [2,27,16,22,18,6] ---
      [2,6,16,22,18,27] --- n-1
      [2,6,16,18,22,27] --- n

    Step 2: Big-O
      
      O(n^2)

    Step 3: Time Complexity
      The target number is 18,
      18 is in the middle of the array.

      Average case: The number we are looking for is in the middle,
      Worst case: The number we are looking for is at the end,
      Best case: The number we are looking for is at the beginning of the array.

      So, the case is Avarage Case
      
  Problem 1.2
     [7,3,5,8,2,9,4,15,6] 
     First 4 steps of array shown above according to Insertion Sort
     
     [2,3,4,8,7,9,5,15,6]
     [2,3,4,5,7,9,8,15,6]
     [2,3,4,5,6,9,8,15,7]
     [2,3,4,5,6,7,8,15,9]
